# Application_mSamples

./: add_test.txt.txt  build.gradle  import-summary.txt  settings.gradle
Message_client_service/src/main/: AndroidManifest.xml
Message_client_service/src/main/res/layout/: activity_main.xml
Remote_C/: build.gradle
Remote_C/src/main/: AndroidManifest.xml
ThefirstRepository/: build.gradle
androidEmail/: build.gradle
androidEmail/src/main/: AndroidManifest.xml
androidEmail/src/main/java/mi/email/activity/: EmailType.java  MailDetails.java  ReceiveAndSend.java  ReceiveList.java  SendMail.java  Welcome.java
androidEmail/src/main/java/mi/email/core/: ResolveMail.java
androidEmail/src/main/res/layout/: welcome.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bmobIM_SDK/: build.gradle
bmobIM_SDK_Demo/: build.gradle
bmobIM_SDK_Demo/src/main/java/com/bmob/im/demo/adapter/: MessageChatAdapter.java
bmobIM_SDK_Demo/src/main/java/com/bmob/im/demo/config/: Config.java
bmobIM_SDK_Demo/src/main/java/com/bmob/im/demo/ui/: ChatActivity.java
bmobIM_SDK_Demo/src/main/java/com/bmob/im/demo/ui/fragment/: ContactFragment.java
bmob_Sample_fast/: build.gradle
first_app/: build.gradle
first_app/src/main/: AndroidManifest.xml
user_defined_view/: build.gradle
user_defined_view/src/main/res/layout/: activity_main.xml
user_defined_view/src/main/res/values/: attrs.xml
消息推送/: build.gradle
消息推送/src/main/: AndroidManifest.xml
(+19 files in other folders)
