apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mi.learn.com"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
