apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"
    aaptOptions.cruncherEnabled = false
    defaultConfig {
        applicationId "com.bmob.im.demo"
        minSdkVersion 8
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':bmobIM_SDK')
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
}
